# BackendTrainee

./: Dockerfile  Program.cs  README.md  SecretsPublish.env  Trainee.csproj  Trainee.http  Trainee.sln  appsettings.json  docker-compose.yml
Controllers/: ClientController.cs  TaskController.cs
Dal/: DatabaseRepository.cs
Dal/Implementations/: ClientRepository.cs  TaskRepository.cs
Dal/Interfaces/: IClientRepository.cs  ITaskRepository.cs
Domain/Entities/: Client.cs  Task.cs
Domain/Enums/: StatusCode.cs  TaskStatus.cs
Domain/Responses/: DataResponse.cs  Response.cs
Help/Extentions/: AppExtention.cs
Models/Client/: ClientWithTasks.cs  CreateClient.cs  GetClient.cs  UpdateClient.cs
Models/Task/: CreateTask.cs  GetTask.cs  UpdateTask.cs
Properties/: launchSettings.json
Scripts/: ClientsUpdate.sql  CreateDatabase.sql  CreateTables.sql
Services/Implementations/: ClientService.cs  TaskService.cs
Services/Interfaces/: IClientService.cs  ITaskService.cs
Validators/: ClientValidator.cs  TaskValidator.cs
logs/: log-20241014.txt  log-20241015.txt
